<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activitiesImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="123dp"
        android:src="@mipmap/imgdefault"
        app:civ_border_color="#000000"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/activitiesUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewActivitiesbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_users"
        android:text="View Activities"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_light_pressed">

    </View>


</LinearLayout>