<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/activitySpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/datebtn"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/frombtn"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:id="@+id/fromView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/activitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/transparent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/activityCancelbtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@color/red"
            android:text="Cancel" />

        <Button
            android:id="@+id/activityDonebtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:background="@color/colorPrimary"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>
