<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FamilyInvite"
android:background="@color/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/familyInviteToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:navigationIcon="?attr/homeAsUpIndicator">
    </android.support.v7.widget.Toolbar>

<EditText
    android:id="@+id/inviteUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="400dp"
    android:ems="10"
    android:focusableInTouchMode="true"
    android:hint="Enter Username to invite"
    android:inputType="textPersonName"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:textColorHighlight="@color/colorPrimary" />

<Button
    android:id="@+id/invitebtn"
    android:layout_width="236dp"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="250dp"
    android:background="@drawable/buttons"
    android:text="Invite"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="18sp" />


</RelativeLayout>