<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyAlbum"
    android:background="@color/album"  >

    <android.support.v7.widget.Toolbar
        android:id="@+id/familyAlbumToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:navigationIcon="?attr/homeAsUpIndicator">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/familyAlbumView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/familyAlbumToolbar"
        android:layout_marginTop="30dp" />

    <ProgressBar
        android:id="@+id/albumProg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/familyAlbumToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="invisible" />

</RelativeLayout>