<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyChat"
    android:background="@color/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/familyChatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familyChatToolbar"
        android:layout_marginTop="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="469dp" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/frame2"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg"
            android:ems="10"
            android:hint="Your Message..."
            android:inputType="none"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="@color/bg"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </LinearLayout>



</RelativeLayout>