<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="-4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/chatImage"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@mipmap/imgdefault"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000" />

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_blue">

        <TextView
            android:id="@+id/chatTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="time"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/chatSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:text="sender"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatSender"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:text="message"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>